local.lib.dir=lib
global.lib.dir=F:/JAVA(IDEA)/IntelliJ IDEA 14.1.5/lib
src.dir=servlets
conf.dir=WEB-INF
web.content=webroot
web.root=HelloWorld(ant)
build.dir=build
dist.dir=dist
tomcat.webapps=E:/xampp/tomcat/webapps
