#ссылка на каталог с локальными библиотеками проекта
#тут должны быть нестандартные библиотеки, т.е. такие
#которых нет в jre/jdk и в библиотеках tomcat
#в частности для работы с SQL или JSON можно положить сюда соответсвующие JARы
local.lib.dir=lib

#ссылка на каталог с общими библиотеками проекта.
#тут все наоборот. Это те библиотеки, которые есть в проекте глобально
#и на сервере они тоже есть по умолчанию. Т.е. они в итоговую сборку не войдут.
#подключаем мы этот каталог для того, чтобы компилятор собирал сервлеты
#нужно добавить в этот каталог server-api (например из из tomcat)
#добавление в IDEA удобно делать через структуру проекта Ctrl+Shift+Alt+S
global.lib.dir=../../../lib

#файлы и пакеты исходных кодов проекта
src.dir=servlets

#каталог конфигурационных данных
conf.dir=WEB-INF

#контент (все кроме сервлетов)
web.content=webroot

#имя проекта
web.root=akhmelev

#каталог для размещения скомпилированных файлов
build.dir=build

#каталог с архивом для деплоя на сервере
dist.dir=dist

#каталог webapps локальной копии сервера XAMPP (xampp/tomcat/webapps)
tomcat.webapps=W:/xampp/tomcat/webapps

#дальнейшие настройки нужны для второй версии ant (tomcat.xml умеет делать undeploy+deploy)
#ПОЖАЛУЙСТА ЧИТАЙТЕ КОММЕНТАРИИ. ВАЖНО.
#указанный ниже юзер tomcat должен иметь роль manager-script в настройках tomcat
tomcat.home.dir=W:/xampp/tomcat
tomcat.base.url=http://localhost:8080
tomcat.manager.url=${tomcat.base.url}/manager/text
tomcat.user.name=tomcat
tomcat.user.password=tomcat
war.fullpath=file:C:/JavaProjects/JD2016_02_20_11-18/src/projects/akhmelev/${dist.dir}/${web.root}.war

